{
  "name": "d3/ci-test",
  "description": "CI action test package",
  "type": "oxideshop-module",
  "keywords": [
    "CI action",
    "testing"
  ],
  "authors": [
    {
      "name": "D3 Data Development (Inh. Thomas Dartsch)",
      "email": "info@shopmodule.com",
      "homepage": "https://www.d3data.de",
      "role": "Owner"
    }
  ],
  "support": {
    "email": "support@shopmodule.com"
  },
  "homepage": "https://www.oxidmodule.com/",
  "license": [
    "GPL-3.0-or-later"
  ],
  "require": {
    "php": "^8"
  },
  "require-dev": {
    "phpunit/phpunit": "^9|^10"
  },
  "autoload": {
    "psr-4": {
      "D3\\CI_TEST\\": ""
    }
  }
}

